# memoq-ai-hub

./: .gitignore  LICENSE  README.md  README.zh-CN.md  package.json
.github/workflows/: ci.yml  release.yml
apps/desktop/: forge.config.js  package.json  vite.main.config.mjs
apps/desktop/src/: backgroundWorker.js  database.js  gatewayLifecycle.js  main.js  preload.js  secretStore.js  server.js  serverStandalone.js  smokeHealthCheck.js  workerLaunch.js
apps/desktop/src/asset/: assetBriefParser.js  assetContext.js  assetContextAssembler.js  assetGlossaryParser.js  assetParseCache.js  assetPreviewBuilder.js  assetRules.js  assetTbStructure.js  assetTerminology.js
apps/desktop/src/integration/: integrationService.js
apps/desktop/src/preview/: previewBridge.js  previewContext.js  previewContextClient.js
apps/desktop/src/provider/: providerConfig.js  providerGovernance.js  providerPromptBuilder.js  providerRegistry.js  providerResponseUtils.js
apps/desktop/src/renderer/: index.html
apps/desktop/src/runtime/: runtime.js  runtimeHistory.js  runtimeHistoryBuilder.js  runtimeHistoryIntegrationSupport.js  runtimePersistence.js  runtimePreviewPolicy.js  runtimePreviewStateSupport.js  runtimePromptSupport.js  runtimeRuleEngine.js  runtimeState.js  runtimeThroughput.js  runtimeTranslationSupport.js
apps/desktop/src/shared/: desktopContract.js  desktopMetadata.js  languageNormalization.js  logging.js  memoqMetadata.js  memoqMetadataNormalizer.js  paths.js  profilePolicy.js  promptTemplate.js  timeFormatting.js
apps/desktop/test/: assetBriefParser.test.js  assetContext.test.js  assetContextAssembler.test.js  assetGlossaryParser.test.js  assetParseCache.test.js  assetPreviewBuilder.test.js  assetTbStructure.test.js  backgroundWorker.test.js  builderPage.test.js  desktopContract.test.js  desktopMetadata.test.js  editorDrafts.test.js  forgePackaging.test.js  gatewayLifecycle.test.js  integrationService.test.js  logging.test.js  preloadSurface.test.js  previewBridge.test.js  previewContext.test.js  previewContextClient.test.js  promptTemplate.test.js  providerConnectionState.test.js  providerConnectionUx.test.js  providerDraftDefaults.test.js  providerGovernance.test.js  providerRegistry.test.js  providerResponseUtils.test.js  releaseMetadata.test.mjs  releasePackaging.test.js  rendererShell.test.mjs  ruleEngine.test.js  runtime.test.js  runtimeHistoryIntegrationSupport.test.js  runtimePreviewStateSupport.test.js  runtimePromptSupport.test.js  runtimeState.test.js  runtimeThroughput.test.js  runtimeTranslationSupport.test.js  server.test.js  tbMatcher.test.js  (+4 more)
docs/: repository-structure.md  user-guide.md  user-guide.zh-CN.md
docs/reference/Preview_SDK_9_1/: preview-sdk.md
docs/reference/memoQ-MT-SDK-2.4.3/: mt-sdk.md
docs/reference/memoQ-MT-SDK-2.4.3/Code/DummyMTPlugin/: DummyBatchParalellizationLogger.cs  DummyBatchTranslateScope.cs  DummyMTEngine.cs  DummyMTOptions.cs  DummyMTOptionsForm.Designer.cs  DummyMTOptionsForm.cs  DummyMTPlugin.csproj  DummyMTPluginDirector.cs  DummyMTServiceHelper.cs  DummyMTSession.cs  LocalizationHelper.cs
docs/reference/memoQ-MT-SDK-2.4.3/Code/DummyMTPlugin/Properties/: AssemblyInfo.cs
docs/reference/memoQ-MT-SDK-2.4.3/Code/DummyMTService/: DummyMTService.csproj  MTService.cs  Program.cs
docs/reference/memoQ-MT-SDK-2.4.3/Code/DummyMTService/Properties/: AssemblyInfo.cs
docs/reference/memoQ-QA-SDK-2.4.3/: qa-sdk.md
docs/reference/memoQ-QA-SDK-2.4.3/Code/DummyQAAddin/: BatchQAChecker.cs  DummyQAAddin.csproj  FormattedCharacter.cs  FormattedTextElement.cs  InlineTag.cs  PluginDirector.cs  QAChecker.cs  SegmentLevelQAChecker.cs  StructuralTag.cs  Text.cs  TranslationCheckResult.cs  XmlExtensions.cs
docs/reference/memoQ-QA-SDK-2.4.3/Code/DummyQAAddin/Properties/: AssemblyInfo.cs
docs/release-notes/: v1.0.10.md  v1.0.11.md  v1.0.12.md  v1.0.13.md  v1.0.14.md  v1.0.15.md  v1.0.16.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.7.md  v1.0.8.md  v1.0.9.md
native/plugin/MemoQ.AI.Desktop.Plugin/: MemoQ.AI.Desktop.Plugin.csproj  MemoQAIDesktopEngine.cs  MemoQAIDesktopOptions.cs  MemoQAIDesktopOptionsForm.cs  MemoQAIDesktopPluginDirector.cs  MemoQAIDesktopServiceHelper.cs  MemoQAIDesktopSession.cs  MemoQAIHubCapabilityGate.cs  MemoQAIHubDisabledStoreTranslationSession.cs  build.ps1
native/plugin/MemoQ.AI.Desktop.Plugin/Properties/: AssemblyInfo.cs
native/preview-helper/MemoQ.AI.Preview.Helper/: MemoQ.AI.Preview.Helper.csproj  Program.cs
tests/plugin-regression/: PluginRegression.csproj  Program.cs
tests/repo/: releaseMetadata.test.mjs  repositoryLayout.test.mjs
tooling/scripts/: build-windows.ps1  package-windows.ps1  release-metadata.mjs
(+41 files in other folders)
