<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MemoQ.AI.Preview.Helper</AssemblyName>
    <RootNamespace>MemoQAIHubPreviewHelper</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\forge\**\*.cs" />
    <Compile Remove="obj-forge\**\*.cs" />
    <Compile Remove="obj-codex\**\*.cs" />
    <Compile Remove="preview-helper\**\*.cs" />
  </ItemGroup>

</Project>
